{
  "name": "@hypercall/sdk",
  "version": "0.0.0",
  "description": "TypeScript SDK for Hypercall",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/mod.js",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js"
    },
    "./api/info": {
      "types": "./dist/api/info/mod.d.ts",
      "import": "./dist/api/info/mod.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@valibot/valibot": "npm:valibot@1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.0.0"
}
