{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@hypercall/sdk": ["./src/mod.ts"],
      "@hypercall/sdk/api/info": ["./src/api/info/mod.ts"],
      "@hypercall/sdk/api/exchange": ["./src/api/exchange/mod.ts"],
      "@hypercall/sdk/signing": ["./src/signing/mod.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
